############################################################
# SERVER
############################################################
server.port=8080

############################################################
# LOGGING
############################################################
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http.client=DEBUG

############################################################
# JWT CONFIGURATION
############################################################
jwt.secret=${JWT_SECRET:change-me-please-very-secret-and-long}
jwt.issuer=gateway.example
jwt.ttlSeconds=1800

############################################################
# SESSION
############################################################
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout=1800

############################################################
# SPRING CLOUD GATEWAY (SERVLET / WebMVC MODE)
############################################################

# ----------------------- Patient API -----------------------
spring.cloud.gateway.server.webmvc.routes[0].id=api-patients
spring.cloud.gateway.server.webmvc.routes[0].uri=http://medilabo-api:8081
#spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/proxy/patients/**
#spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RewritePath=/api/proxy/patients, /patients
#spring.cloud.gateway.server.webmvc.routes[0].filters[1]=AddRequestHeader=X-Forwarded-Host,medilabogateway:8080

spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/proxy/patients
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RewritePath=/api/proxy/patients, /patients


# ----------------------- Medical Notes API -----------------------
spring.cloud.gateway.server.webmvc.routes[1].id=api-notes
spring.cloud.gateway.server.webmvc.routes[1].uri=http://medilabomedicalnotes:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/proxy/notes/history/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=RewritePath=/api/proxy/notes/(?<segment>.*), /api/notes/${segment}
spring.cloud.gateway.server.webmvc.routes[1].filters[1]=AddRequestHeader=X-Forwarded-Host,medilabogateway:8080
spring.cloud.gateway.server.webmvc.routes[1].filters[2]=AddRequestParameter=patientId, #{request.query.patientId}

# UI
spring.cloud.gateway.server.webmvc.routes[2].id=frontend
spring.cloud.gateway.server.webmvc.routes[2].uri=http://medilaboui:8082
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/patients/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=AddRequestHeader=X-Forwarded-Host,medilabogateway:8080

# ---------- RISK ASSESSMENT API ----------
spring.cloud.gateway.server.webmvc.routes[3].id=api-risk
spring.cloud.gateway.server.webmvc.routes[3].uri=http://medilaboriskassessment:8084
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/proxy/risk/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=RewritePath=/api/proxy/risk/(?<segment>.*), /risk/${segment}


############################################################
# URL of gateway (used by UI)
############################################################
gateway.base-url=http://medilabogateway:8080

############################################################
# BACKEND BASE URL (used by services)
############################################################
patients.url=http://medilabo-api:8081
notes.url=http://medilabomedicalnotes:8083
risk.url=http://medilaboriskassessment:8084
frontend.url=http://medilaboui:8082
routing.backendBaseUrl=http://medilabo-api:8081