server.port=8080

# ---------- FRONTEND ROUTE (UI) ----------
spring.cloud.gateway.webmvc.routes[0].id=frontend
spring.cloud.gateway.webmvc.routes[0].uri=${UI_SERVICE_URL}
spring.cloud.gateway.webmvc.routes[0].predicates[0]=Path=/patients/**

# ---------- BACKEND ROUTE (Patient API) ----------
spring.cloud.gateway.webmvc.routes[1].id=api-patients
spring.cloud.gateway.webmvc.routes[1].uri=${PATIENT_SERVICE_URL}
spring.cloud.gateway.webmvc.routes[1].predicates[0]=Path=/api/patient/**

# ---------- BACKEND ROUTE (Medical Notes API) ----------
spring.cloud.gateway.webmvc.routes[2].id=api-notes
spring.cloud.gateway.webmvc.routes[2].uri=${NOTES_SERVICE_URL}
spring.cloud.gateway.webmvc.routes[2].predicates[0]=Path=/api/notes/**

# ---------- LOGGING ----------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG