#server.port=8080
#
## UI (Thymeleaf)
#spring.cloud.gateway.routes[0].id=ui-patients
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/patients/(?<segment>.*),/patients/${segment}
#
## API
#spring.cloud.gateway.routes[1].id=api-patients
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
#
# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080

# ---------- FRONTEND ROUTE ----------
spring.cloud.gateway.server.webmvc.routes[0].id=frontend
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/patients/**
# Forward all headers including X-Forwarded-* so frontend knows gateway host
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=AddRequestHeader=X-Forwarded-Host,localhost:8080

# ---------- BACKEND ROUTE ----------
spring.cloud.gateway.webmvc.routes[1].id=backend
spring.cloud.gateway.webmvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.webmvc.routes[1].predicates[0]=Path=/api/**

